<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
    <title></title>
    <script src="lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(f_init);
        function f_addTabItem(url, text) {
            var tabid = "ligerui" + new Date().toDateString();
            parent.f_addTab(tabid, text, url);
        }
        function f_init() {

        }
    </script>
    <style type="text/css">
        p.l-log-content {
            margin: 0;
            padding: 0;
            padding-left: 20px;
            line-height: 22px;
            font-size: 12px;
        }

        span.l-log-content-tag {
            color: #008000;
            margin-right: 2px;
            font-weight: bold;
        }

        h2.l-title {
            margin: 7px;
            padding: 0;
            font-size: 17px;
            font-weight: bold;
        }

        h3.l-title {
            margin: 4px;
            padding: 0;
            font-size: 15px;
            font-weight: bold;
        }

        a {
            color: #1870A9;
        }

        a.hover {
            color: #BC2A4D;
        }

        .subtitle {
            margin: 12px 7px;
            padding-left: 20px;
            color: #666666;
            text-decoration: underline;
        }
    </style>
</head>
<body style="background: white; font-size: 12px;">
<h2>功能验证列表</h2>
<p class="l-log-content">1.左右值树算法在无限级分类场景下的实现</p>
<p class="l-log-content">2.bitset数据结构在关系场景中的实现</p>

<iframe id="download" style="display:none;"></iframe>
</body>
</html>
